{
  "name": "websitev-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.15",
    "@docusaurus/plugin-client-redirects": "2.0.0-beta.15",
    "@docusaurus/plugin-google-analytics": "2.0.0-beta.15",
    "@docusaurus/preset-classic": "2.0.0-beta.15",
    "@docusaurus/remark-plugin-npm2yarn": "2.0.0-beta.15",
    "@mdx-js/react": "1.6.22",
    "@svgr/webpack": "6.2.1",
    "clsx": "1.1.1",
    "file-loader": "6.2.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "unleash-proxy-client": "2.0.1",
    "url-loader": "4.1.1"
  },
  "resolutions": {
    "trim": "^1.0.0",
    "glob-parent": "^6.0.0",
    "browserslist": "^4.16.5",
    "set-value": "^4.0.1",
    "immer": "^9.0.6",
    "ansi-regex": "^5.0.1",
    "nth-check": "^2.0.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.17.12",
    "@docusaurus/module-type-aliases": "2.0.0-beta.18",
    "@storybook/addon-actions": "6.4.22",
    "@storybook/addon-essentials": "6.4.22",
    "@storybook/addon-interactions": "6.4.22",
    "@storybook/addon-links": "6.4.22",
    "@storybook/react": "6.4.22",
    "@storybook/testing-library": "0.0.11",
    "@tsconfig/docusaurus": "1.0.5",
    "babel-loader": "8.2.5",
    "enhanced-resolve": "5.9.3",
    "react-router": "6.3.0",
    "storybook-addon-root-attribute": "1.0.2",
    "typescript": "4.6.4"
  }
}
